<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="./images/images/icon.png">
<title>Music Player Online</title>
<style>
    body {
        font-family: 'Roboto';
        word-wrap: break-word;
        background-color: white;
        color: black;
        user-select: none;
    }
    .folder {
        background-color: #f9f9f9;
        width: 30vh;
        padding: 10px;
        margin: 5px;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 0px 0px 10px #828282;
    }
    .folder:hover {
        background-color: #ececec;
    }
    .folder:active {
        box-shadow: 0px 0px 5px #828282;;
    }
    .folder h1 {
        margin: 0px;
        font-size: 15px;
    }
    .folder p {
        margin: 0px;
        font-size: 12px;
    }
    .folder img {
        image-rendering: auto;
        width: 100%;
        border-radius: 10px;
    }
    #albums {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 300px;
    }
    #viewalbum {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;
    }
    #vabackground {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;
    }
    #vatopinfo {
        display: flex;
        max-width: 100%;
        justify-content: center;
        align-items: end;
    }
    #vacover {
        border-radius: 10px;
        box-shadow: 0px 0px 7px #8e8e8e;
        margin: 50px;
        max-width: 90%;
        width:  256px;
        height: 265px;
        cursor: pointer;
    }
    #vamaininfo {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin-bottom: 50px;
    }
    #vatext {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-bottom: 80px;
    } 
    .vabutton {
        width: 80px;
        background-color: rgba(255, 255, 255, 0.4);
        box-shadow: 0px 0px 5px #959595;
        height: 25px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
    }
    .vabutton:active {
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0px 0px 3px #838282;
    }
    #vabackbtn {
        width: 40px;
        top: 0;
        position: absolute;
        margin: 20px;
        left: 0;
        display: flex;
        justify-content: center;
        border-radius: 5px;
        font-size: 20px;
        color: #2d2d2d;
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
    }
    #vabackbtn:hover {
        background-color: rgba(206, 206, 206, 0.4);
    }
    #vabackbtn:active {
        background-color: rgba(135, 135, 135, 0.5);
        color: black;
    }
    #vabackbtn p {
        margin: 0;
    }
    #vasongs {
        max-width: 90%;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 700px;
        background-color: rgba(255, 255, 255, 0.4);
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 200px;
    }
    .vasongdiv {
        border-top: 1.5px solid #acacac;
        width: 100%;
        cursor: pointer;
    }
    .vasongdiv p {
        padding-left: 35px;
    }
    .vasongdiv:hover {
        background-color: rgba(138, 138, 138, 0.2);
    }
    .vasongdiv:active {
        background-color: rgba(138, 138, 138, 0.5);
    }
    #blurdiv {
        backdrop-filter: blur(40px);
        -webkit-backdrop-filter: blur(40px);
        background-color: rgba(255, 255, 255, 0.3);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }
    #infobar {
        width: 100%;
        position: fixed;
        bottom: 0px;
        padding: 20px;
        display: flex;
        left: 0px;
        box-shadow: 0px 0px 10px #848484;
        padding-right: 0px;
        padding-left: 0px;
        backdrop-filter: blur(60px);
        -webkit-backdrop-filter: blur(60px);
        background-color: rgba(255, 255, 255, 0.6);
    }
    #ibalbuminfo {
        display: flex;
        width: 100%;
        padding-left: 20px;
    }
    #ibalbuminfo img {
        height: 100px;
        border-radius: 10px;
    }
    #ibalbuminfo p {
        margin: 5px;
    }
    #ibalbuminfo div {
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 200px;
    }
    #ibplayinfo {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    #ibplaybttns { 
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 300px;
        padding-top: 10px;
    }
    #ibplaybttns img {
        max-width: 30px;
        max-height: 30px;
        cursor: pointer;
    }
    #ibplaycontrols {
        display: flex;
        width: 100%;
        align-items: center;
    }
    #ibplaycontrols p {
        margin: 0;
    }
    #ibplaycontrols input {
        width: 100%;
        height: 20px;
        margin: 10px;
    }
    #ibvolume {
        width: 100%;
        display: flex;
        justify-content: right;
        padding-right: 20px;
    }
</style>
</head>
<body>
<audio id="audio">
    <source id="audiosource" type="audio/mpeg">
</audio>
<input type="file" id="filepicker" name="fileList" accept="folder/*" directory mozdirectory webkitdirectory allowdirs multiple/>
<div id="vacontainer" style="display: none;">
    <div id="vabackground"></div>
    <div id="blurdiv"></div>
    <div id="viewalbum">
        <div id="vabackbtn" onclick="hideshow('vacontainer');hideshow('albums');">
            <p><</p>
        </div>
        <div id="vatopinfo">
                <img id="vacover" src="./images/iconlarge.png">
                <div id="vamaininfo">
                    <div id="vatext">
                        <h1 id="vatitle" style="margin: 0;">album name</h1>
                        <p id="vadir" style="margin: 5px;">directory</p>
                    </div>
                    <div style="display: flex;">
                        <div class="vabutton" id="vaplay">
                            <p>Play</p>
                        </div>
                        <div class="vabutton" id="vashuffle">
                            <p>Shuffle</p>
                        </div>
                    </div>
                </div>
        </div>
        <div id="vasongs">

        </div>
    </div>
</div>
<div id="albums"></div>
<div id="infobar" style="display: none;">
    <div id="ibalbuminfo">
        <img id="ibalbumcover" src="./images/iconlarge.png">
        <div>
            <p id="ibalbumtitle">Title</p>
            <p id="ibalbumartist" style="font-size: 15px;">Artist</p>
        </div>
    </div>
    <div id="ibplayinfo">
        <div id="ibplaybttns">
            <img src="./images/shuffle.svg" id="ibshuffle"  onclick="media('shuffle')" style="width: 20px;">
            <img style="transform: rotate(180deg);" onclick="media('prev')" src="./images/skip.svg">
            <img src="./images/play.svg" id="ibplay" onclick="media('play')">
            <img src="./images/skip.svg" onclick="media('next')">
            <img style="width: 20px;" src="./images/loop.svg" id="ibloop" onclick="media('loop')">
        </div>
        <div id="ibplaycontrols">
            <p id="ibtime">0:00</p>
            <input id="ibseekbar" type="range" min="0" max="100" value="0">
            <p id="ibtime2">0:00</p>
        </div>
    </div>
    <div id="ibvolume">
        <input id="ibvolumeinput" type="range" min="0" max="100" value="100">
    </div>
  </div>
<script>
const folders = {};
const songs = [];
const images = [];
var csong = [];
const albums = document.getElementById("albums");

function mobile() {
	if (window.innerWidth < 610 && !vatopinfo.style.flexDirection) {
		vatopinfo.style.flexDirection = "column";
        vatopinfo.style.alignItems = "center";
		vatext.style.alignItems = "center";
		vatext.style.padding = 0;
        vatext.style.textAlign = "center";
		vaplay.style.width = "100%";
		vaplay.style.height = "40px";
		vaplay.style.fontSize = "23px";
		vaplay.style.borderRadius = "10px";
		vaplay.style.marginLeft = "5px";
		vaplay.style.marginRight = "5px";
		vashuffle.style.width = "100%";
		vashuffle.style.height = "40px";
		vashuffle.style.fontSize = "23px";
		vashuffle.style.borderRadius = "10px";
        vacover.style.marginBottom = "30px";
	}
	if (window.innerWidth > 609 && vatopinfo.style.flexDirection) {
		vatopinfo.style = "";
		vatext.style = "";
		vaplay.style = "";
		vashuffle.style = "";
        vacover.style = "";
	}
    if (window.innerWidth < 950 && !ibalbuminfo.style.display) {
        ibalbuminfo.style.display = "none";
        ibvolume.style.display = "none";
        ibplayinfo.style.paddingLeft = "20px";
        ibplayinfo.style.paddingRight = "20px";
    }
    if (window.innerWidth > 949 && ibalbuminfo.style.display) {
        ibalbuminfo.style = "";
        ibvolume.style = "";
        ibplayinfo.style = "";
    }
}
mobile();
window.onresize = mobile;

function selectalbum(dir) {
    vasongs.innerHTML = "";
    document.body.scrollTop = document.documentElement.scrollTop = 0;
    var songarray = folders[dir]["songs"];
    if (!folders[dir]["songs"]) {
        songarray = [];
        for (let i = 0; i < Object.keys(folders).length; i++) {
            if (Object.keys(folders)[i].indexOf(dir+"/") != -1) {
                for (let n = 0; n < folders[Object.keys(folders)[i]]["songs"].length; n++) {
                    songarray.push(folders[Object.keys(folders)[i]]["songs"][n]);
                }
            }
        }
    }
    if (!folders[dir]["queue"]) {
        folders[dir]["queue"] = [];
    }
    for (let i = 0; i < songarray.length+1; i++) {     
        var vasongdiv = document.createElement("div");
        var vasongname = document.createElement("p");
        if (i == songarray.length) {
            vasongname.style.padding = "0";
            vasongname.style.fontSize = "14px";
            vasongname.style.marginBottom = "5px";
            vasongname.innerText = songarray.length+" songs";
            vasongdiv.style.width = "100%";
            vasongdiv.style.borderTop = "1.5px solid #acacac";
        } else {
            if (folders[dir]["queue"].indexOf(songarray[i][1]) == -1) {
                folders[dir]["queue"].push(songarray[i][1]);
            }
            vasongdiv.className = "vasongdiv";
            vasongname.innerText = songarray[i][0];
            vasongname.id = songarray[i][1];
            if (songarray[i][1] == csong[0]) {
                vasongname.style.color = "green";
            }
            vasongdiv.setAttribute("onclick", `playsong(${songarray[i][1]}, ${'`'+dir+'`'});`);
        }
        vasongdiv.appendChild(vasongname);
        vasongs.appendChild(vasongdiv);
    }
    if (!folders[dir]["squeue"]) {
        folders[dir]["squeue"] = shuffle(folders[dir]["queue"]);
    }
    vaplay.setAttribute("onclick", `playsong(${folders[dir]["queue"][0]}, ${'`'+dir+'`'});`);
    vashuffle.setAttribute("onclick", "playsong(folders[`"+dir+"`]['queue'][rnum(folders[`"+dir+"`]['queue'].length)], `"+dir+"`);");
	vacover.src = images[folders[dir]["cover"][0]] ?? "./images/iconlarge.png";
	vatitle.innerText = dir.split("/").pop();
	vadir.innerText = dir.slice(0, dir.lastIndexOf("/"));
    if (dir.search("/") == -1) {
        vadir.innerText = dir;
    }
    vacover.setAttribute("onclick", `changecover('${dir}');`);
	if (!images[folders[dir]["cover"][0]]) {
		vabackground.style.backgroundImage = "";	
		return;	
	} 
	vabackground.style.backgroundImage = `url('${images[folders[dir]["cover"][0]]}')`;

}

async function changecover(folder) {
    if (folders[folder]["cover"][1]) {
        if (folders[folder]["cover"][1].length < 2) {
            return;
        }
        var index = folders[folder]["cover"][1].indexOf(folders[folder]["cover"][0])
        var newindex = folders[folder]["cover"][1][index+1];
        if (index+1 >= folders[folder]["cover"][1].length) {
            newindex = folders[folder]["cover"][1][0];
        }
        if (ibalbumcover.src == images[folders[folder]["cover"][0]]) {
            ibalbumcover.src = images[newindex];
        }
        folders[folder]["cover"][0] = newindex;
        document.getElementById(folder).getElementsByTagName("img")[0].src = images[newindex];
        vacover.src = images[newindex];
        vabackground.style.backgroundImage = `url('${images[newindex]}')`;
        await updatecover(folder);
    }	
}

function rnum(max) {
  return Math.floor(Math.random() * max);
}

function hideshow(id) {
    const element = document.getElementById(id);
    if (element.style.display == "none") {
        element.style.display = "";
    } else {
        element.style.display = "none";
    }
}

function nowplaying(id,value) {
    if (!document.getElementById(id)) {
        return;
    }
    if (value == false) {
        document.getElementById(id).style = "";
    } else {
        document.getElementById(id).style.color = "green"; 
    }
}

function shuffle(input) {
  let array = input.slice();
  var m = array.length, t, i;
  // While there remain elements to shuffle…
  while (m) {
    // Pick a remaining element…
    i = Math.floor(Math.random() * m--);
    // And swap it with the current element.
    t = array[m];
    array[m] = array[i];
    array[i] = t;
  }
  return array;
}

async function blob64(url) {
  const response = await fetch(url);
  const blob = await response.blob();
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.onerror = reject;
    reader.onload = () => {
      resolve(reader.result);
    };
    reader.readAsDataURL(blob);
  });
}

async function scaleimage(url, width, height) {
    var imgDataUrl = await blob64(url);
    var img = new Image();
    img.src = imgDataUrl;

    return new Promise((resolve, reject) => {
      img.onload = function() {
        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');
        canvas.width = width;
        canvas.height = height;
        ctx.drawImage(img, 0, 0, width, height);
        resolve(canvas.toDataURL());
      };
      img.onerror = reject;
    });
}

async function getcover(url) {
    const coverarray = [];
    const scaledimg = await scaleimage(url,170,170);
    const bigimg = await scaleimage(url,900,900);
    const img = new Image();
    img.src = url;
    img.onload = function() {
        if (img.width > 170 && img.width < 901) {
            coverarray.push({
                src: url,
                sizes: img.width+"x"+img.height,
                type: "image/png",
            },
            {
                src: scaledimg,
                sizes: "170x170",
                type: "image/png",
            });
        } else if (img.width > 900) {
            coverarray.push({
                src: bigimg,
                sizes: "900x900",
                type: "image/png",
            },
            {
                src: scaledimg,
                sizes: "170x170",
                type: "image/png",
            });
        } else {
            coverarray.push({
                src: url,
                sizes: img.width+"x"+img.height,
                type: "image/png",
            });
        }
    }
    return coverarray;
}

async function updatecover(foldername) {
    folders[foldername]["cover"][2] = await getcover(images[folders[foldername]["cover"][0]]);
}

const calculateTime = (secs) => {
    const minutes = Math.floor(secs / 60);
    const seconds = Math.floor(secs % 60);
    const returnedSeconds = seconds < 10 ? `0${seconds}` : `${seconds}`;
    return `${minutes}:${returnedSeconds}`;
}

function media(action) {
    if (action == "play") {
        if (audio.paused) {
            audio.play();
        } else {
            audio.pause();
        }
    }
    if (action == "loop") {
        if (!ibloop.style.filter) {
            ibloop.style.filter = "invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(119%)";
            audio.loop = false;
        } else {
            if (ibloop.style.filter.indexOf("hue-rotate(87deg)") != -1) {
                ibloop.style.filter = "invert(42%) sepia(93%) saturate(1352%) hue-rotate(0deg) brightness(119%)";
                audio.loop = true;
            } else if (ibloop.style.filter.indexOf("hue-rotate(0deg)") != -1) {
                ibloop.style.filter = "";
                audio.loop = false;
            } 
        }
    }
    if (action == "shuffle") {
        if (!ibshuffle.style.filter) {
            ibshuffle.style.filter = "invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(119%)";
            folders[csong[1]]["squeue"] = shuffle(folders[csong[1]]["queue"]);
        } else {
            ibshuffle.style.filter = "";
        } 
    }
    var qstring = "queue";
    if (ibshuffle.style.filter) {
        qstring = "squeue";
    }
    if (action == "prev") {
        if (folders[csong[1]][qstring].indexOf(csong[0]) == 0 && !ibloop.style.filter) {
            return;
        }
        var ns = folders[csong[1]][qstring][folders[csong[1]][qstring].indexOf(csong[0])-1] ?? folders[csong[1]][qstring][folders[csong[1]][qstring].length-1];
        playsong(ns, csong[1]);
    }
    if (action == "next") {
        if (folders[csong[1]][qstring].indexOf(csong[0])+1 == folders[csong[1]][qstring].length && !ibloop.style.filter) {
            return;
        }
        var ns = folders[csong[1]][qstring][folders[csong[1]][qstring].indexOf(csong[0])+1] ?? folders[csong[1]][qstring][0];
        playsong(ns, csong[1]);
    }
}
var defaultcover = [{
    src: "",
    sizes: "900x900",
    type: "image/png",
},{
    src: "",
    sizes: "256x256",
    type: "image/png",
}];
async function dc() {
    defaultcover[1].src = await scaleimage("https://awesomefied.github.io/WebPlayer/images/icon.png",256,256); 
    defaultcover[0].src = await scaleimage("https://awesomefied.github.io/WebPlayer/images/iconlarge.png",900,900);
}
dc();
function playsong(snum, dir) {
    if (csong[0]) {
        nowplaying(csong[0],false);
    }
    nowplaying(snum);
    csong = [snum, dir];
    console.log(csong);
    infobar.style = "";
    const sfolder = folders[songs[snum][0].slice(0, songs[snum][0].lastIndexOf("/"))];
    ibalbumtitle.innerText = songs[snum][0].split("/").pop();
    ibalbumartist.innerText = songs[snum][0].split("/")[songs[snum][0].split("/").length-2];
    ibalbumcover.src = images[sfolder["cover"][0]] ?? "./images/iconlarge.png";
    audiosource.src = songs[snum][1];
    audio.load();
    audio.play().then(_ => { 
        if ('mediaSession' in navigator) {
            navigator.mediaSession.metadata = new MediaMetadata({
            title: songs[snum][0].split("/").pop(),
            artist: songs[snum][0].split("/")[songs[snum][0].split("/").length-2],
            album: '',
            artwork: folders[songs[snum][0].slice(0, songs[snum][0].lastIndexOf("/"))]["cover"][2] ?? defaultcover,
            });
            navigator.mediaSession.setActionHandler("play", () => {
                audio.play();
            });
            navigator.mediaSession.setActionHandler("pause", () => {
                audio.pause();
            });
            navigator.mediaSession.setActionHandler("stop", () => {
                audio.pause();
                audio.currentTime = 0;
            });
            navigator.mediaSession.setActionHandler("previoustrack", () => {
                media('prev');
            });
            navigator.mediaSession.setActionHandler("nexttrack", () => {
                media('next');
            });
            navigator.mediaSession.setActionHandler("seekto", (details) => { 
                if (details.fastSeek && 'fastSeek' in audio) {
                    audio.fastSeek(details.seekTime);
                    return;
                }
                audio.currentTime = details.seekTime;
            });
            /*
            navigator.mediaSession.setActionHandler("seekbackward", () => {
                audio.currentTime = audio.currentTime-(details.seekOffset || 10);
            });
            navigator.mediaSession.setActionHandler("seekforward", (details) => {
                audio.currentTime = audio.currentTime+(details.seekOffset || 10);
            });
            */
        }
    })
    .catch(error => { 
        console.log(`An error occured while trying to play the song "${songs[snum][0].split("/").pop()}"\nError message:`); 
        console.log(error); 
    });
}

ibvolumeinput.oninput = function() {
  audio.volume = ibvolumeinput.value/100;
}

ibseekbar.oninput = function() {
  audio.currentTime = ibseekbar.value/100;
}

audio.addEventListener("play", function() {
    ibplay.src = "./images/pause.svg";
});

audio.addEventListener("pause", function() {
    ibplay.src = "./images/play.svg";
});

audio.addEventListener("ended", function() {
    audio.currentTime = 0;
    media("next");
});

function updatebar() {
    if (ibseekbar.max != Math.floor(audio.duration*100)) {
      ibseekbar.max = Math.floor(audio.duration*100);
    }
    if (ibseekbar.value != Math.floor(audio.currentTime*100)) {
      ibseekbar.value = Math.floor(audio.currentTime*100);
    }
    
    if (ibtime.innerText != calculateTime(Math.floor(audio.currentTime))) {
      ibtime.innerText = calculateTime(Math.floor(audio.currentTime));
    }
    if (ibtime2.innerText != calculateTime(audio.duration)) {
      ibtime2.innerText = calculateTime(audio.duration);
    }
}
setInterval(updatebar, 100);

document.getElementById("filepicker").addEventListener(
  "change",
  (event) => {
    hideshow('filepicker');
    const safefolders = [];
    const tempnames = [];
    const newfiles = [];
    for (const file of event.target.files) {
        tempnames.push(file.webkitRelativePath);
    }
    tempnames.sort();
    for (let i = 0; i < tempnames.length; i++) { 
        const tempname = tempnames[i];
        for (const file of event.target.files) {
            if (tempname == file.webkitRelativePath) {
                newfiles.push(file);
            }
        }
    }
    for (let i = 0; i < newfiles.length; i++) { 
        const file = newfiles[i];
        const fname = file.webkitRelativePath.slice(0,file.webkitRelativePath.lastIndexOf("/"));
        if (!folders[fname]) {
            folders[fname] = {};
            folders[fname]["cover"] = [];
        }
        if (file.type.search("image") != -1) {
            images.push(URL.createObjectURL(file));
            if (folders[fname]["cover"][1]) {
                folders[fname]["cover"][1].push(images.length-1);
            }
            if (folders[fname]["cover"].length == 0){
                folders[fname]["cover"].push(images.length-1,[images.length-1]);
                if (document.getElementById(fname)) {
                    document.getElementById(fname).getElementsByTagName("img")[0].src = images[images.length-1];
                }
                updatecover(fname);
            } 
        }
    	if (file.type.search("audio") != -1) {
            var lfolder = fname.slice(0,fname.lastIndexOf("/"));
            if (lfolder.search("/") == -1) {
                lfolder = fname;
            }
            if (safefolders.indexOf(lfolder) == -1) {
                safefolders.push(lfolder);
            }
            if (!folders[fname]["songs"]) {
                folders[fname]["songs"] = [];
                var fdiv = document.createElement("div");
                var fp = document.createElement("p");
                var fh = document.createElement("h1");
                var fimg = document.createElement("img");
                fp.innerText = fname;
                fdiv.className = "folder";
                fdiv.id = fname;
                fimg.src = images[folders[fname]["cover"][0]] ?? "./images/iconlarge.png";
                //fimg.setAttribute("onclick", `changecover('${fname}');`);
                fh.innerText = fname.split("/").pop();
                fdiv.appendChild(fimg);
                fdiv.appendChild(fh);
                fdiv.appendChild(fp);
                fdiv.setAttribute("onclick", "selectalbum(`"+fname+"`);hideshow('vacontainer');hideshow('albums');");
                albums.appendChild(fdiv);
            }
            songs.push([file.webkitRelativePath, URL.createObjectURL(file)]);
			folders[fname]["songs"].push([file.webkitRelativePath.split("/").pop(), songs.length-1]);
        }
    }
    for (let i = 0; i < safefolders.length; i++) { 
        const safefolder = safefolders[i];
        if (!folders[safefolder]) {
            folders[safefolder] = {};
            folders[safefolder]["cover"] = [];
        }
    }
    for (let i = 0; i < Object.keys(folders).length; i++) { 
        var folder = folders[Object.keys(folders)[i]];
        if (!folder["songs"] && safefolders.indexOf(Object.keys(folders)[i]) != -1) {
            var fname = safefolders[safefolders.indexOf(Object.keys(folders)[i])];
            var fdiv = document.createElement("div");
            var fp = document.createElement("p");
            var fh = document.createElement("h1");
            var fimg = document.createElement("img");
            fp.innerText = fname;
            fdiv.className = "folder";
            fdiv.id = fname;
            fimg.src = images[folders[fname]["cover"][0]] ?? "./images/iconlarge.png";
            //fimg.setAttribute("onclick", `changecover('${fname}');`);
            fh.innerText = fname.split("/").pop();
            fdiv.appendChild(fimg);
            fdiv.appendChild(fh);
            fdiv.appendChild(fp);
            fdiv.setAttribute("onclick", "selectalbum(`"+fname+"`);hideshow('vacontainer');hideshow('albums');");
            albums.appendChild(fdiv);
        }
        if (!folder["songs"] && safefolders.indexOf(Object.keys(folders)[i]) == -1) {
            if (folder["cover"][1]) {
                for (let n = 0; n < folder["cover"][1].length; n++) {
                    URL.revokeObjectURL(images[folder["cover"][1][n]]);
                }
            }
            delete folders[Object.keys(folders)[i]];
        }
    }
  },
  false,
);
</script>
</body>
</html>